/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0129.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Joshua Simpson\Documents\GitHub\UnrealHypercasual\UnrealHypercasual\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\Users\Joshua Simpson\Documents\GitHub\UnrealHypercasual\UnrealHypercasual\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\Users\Joshua Simpson\Documents\GitHub\UnrealHypercasual\UnrealHypercasual\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0129.lib"
